dist/trains/index.html

<h1>Trains</h1>
<p><a href="#/">Back</a></p>
<div ng-hide="trains" class="alert alert-info">
  <h4 class="alert-heading">Loading trains</h4>
  <p>Just wait a second</p>
</div>
<ul class="list-unstyled">
  <li ng-repeat="train in trains">
    <h4><a ng-href="#/trains/{{train.train_id}}">{{train.train_id}}</a>&nbsp;going to {{train.station_id}}</h4>
    <p>{{train}}</p>
  </li>
</ul>

views/stations/index.jade
h1 Stations
p: a(href="#/") Back
//- p {{stations}}

.alert.alert-info(ng-hide="stations")
  h4.alert-heading Loading Stations
  p Just wait a second

ul.list-unstyled
  li(ng-repeat='station in stations')
    h4
      a(ng-href="#/stations/{{station.line}}"){{station.line}}&nbsp;
      | {{station.name_en}}, {{station.name_ko}}
    //- p {{station}}
