dist/trains/train.html

<h1>Train {{trainId}}</h1>
<p><a href="#/trains">Back to trains</a></p>
<div ng-hide="trains" class="alert alert-info">
  <h4 class="alert-heading">Loading train data</h4>
  <p>Just wait a second</p>
</div>
<ul class="list-unstyled">
  <li ng-repeat="train in trains">
    <h4>{{train.train_id}} going to {{train.station_id}}</h4>
    <p>{{train}}</p>
  </li>
</ul>
<div ng-hide="times || timesError" class="alert alert-info">
  <h4 class="alert-heading">Loading time data</h4>
  <p>Just wait a second</p>
</div>
<div ng-show="timesError" class="alert alert-danger">
  <h4 class="alert-heading">Error loading time</h4>
  <p>{{timesError.statusText}}</p>
</div>{{times}}

views/trains/train.jade
h1 Train {{trainId}}
p: a(href="#/trains") Back to trains

.alert.alert-info(ng-hide="trains")
  h4.alert-heading Loading train data
  p Just wait a second

ul.list-unstyled
  li(ng-repeat="train in trains")
    h4 {{train.train_id}} going to {{train.station_id}}
    p {{train}}


.alert.alert-info(ng-hide="times || timesError")
  h4.alert-heading Loading time data
  p Just wait a second

.alert.alert-danger(ng-show="timesError")
  h4.alert-heading Error loading time
  p {{timesError.statusText}}

{{times}}
