src/jade/stations/line.jade
h1 Line {{lineName}}
//- p {{stations}}

.alert.alert-info(ng-hide="stations")
  h4.alert-heading Loading Stations
  p Just wait a second

ul.list-unstyled
  li(ng-repeat='station in stations')
    h4 {{station.line}} {{station.name_en}}, {{station.name_ko}}
    p {{station}}

dist/stations/line.html

<h1>Line {{lineName}}&nbsp;<small><a href="#/stations">Back to stations</a></small></h1>
<div ng-hide="stations" class="alert alert-info">
  <h4 class="alert-heading">Loading Stations</h4>
  <p>Just wait a second</p>
</div>
<ul class="list-unstyled">
  <li ng-repeat="station in stations">
    <h4>{{station.line}} {{station.name_en}}, {{station.name_ko}}</h4>
    <p>{{station}}</p>
  </li>
</ul>
